# lift_trax

./: .dockerignore  .gitignore  Cargo.toml  Dockerfile  JAVA_PROJECT.md  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: hosted-deploy.yml
config/: lifttrax-hosted.example.properties  lifttrax-local.override.example.properties  lifttrax-local.properties  lifttrax-render.properties
config/pmd/: ruleset.xml
docs/: account-authentication.md  ai-workout-schema-guide.md  hosted-deployment-pipeline.md  hosted-persistence-adapter.md  hosted-user-data-schema.md  postgres-runtime-and-sqlite-snapshots.md  program-schema-v1.md  public-web-security-baseline.md  pwa-offline-boundaries.md  schema-versioning.md  user-ownership-model.md  user-scoped-authorization.md  workout-file-format-v1.md  workout-plan-model.md
docs/adr/: 0001-local-first-java-sqlite.md  0002-hosted-web-pwa-managed-platform.md  0003-hosted-auth-data-platform.md  0004-postgres-only-runtime.md  README.md  TEMPLATE.md
java/: README.md  build.gradle  gradlew  gradlew.bat
java/src/main/java/com/lifttrax/cli/: DbPathResolver.java  DumpDatabaseCli.java  WaveCli.java  WebHtml.java  WebServerCli.java  WebUiRenderer.java  WeightInputParser.java
java/src/main/java/com/lifttrax/db/: Database.java  SqlSchemaVersion.java  SqliteDb.java  SqliteRepository.java  package-info.java
java/src/main/java/com/lifttrax/model/: Lift.java  LiftExecution.java  LiftType.java  Muscle.java
java/src/main/java/com/lifttrax/models/: ExecutionSet.java  Lift.java  LiftExecution.java  LiftRegion.java  LiftStats.java  LiftType.java  Muscle.java  SetMetric.java  package-info.java
java/src/main/java/com/lifttrax/ui/: AddExecutionTabPanel.java  CollapsiblePanel.java  DarkTheme.java  ExecutionFormatter.java  ExecutionTabPanel.java  LastWeekTabPanel.java  LiftFilterPanel.java  LiftTraxApp.java  LiftTraxDesktopApp.java  MainLauncher.java  QueryTabPanel.java  SimpleDocumentListener.java  package-info.java
java/src/main/java/com/lifttrax/workout/: AccessoryStacks.java  AccommodatingResistance.java  CircuitLift.java  ConjugateWorkoutBuilder.java  DefaultDynamicLiftSource.java  DefaultMaxEffortPlanSource.java  DynamicLift.java  DynamicLiftSelector.java  DynamicLiftSource.java  DynamicLifts.java  HypertrophyWorkoutBuilder.java  MaxEffortEditor.java  MaxEffortLiftPools.java  MaxEffortPlan.java  MaxEffortPlanSource.java  RandomStack.java  SingleLift.java  SwingDynamicLiftSource.java  SwingMaxEffortPlanSource.java  WarmupStacks.java  WaveMarkdownWriter.java  WebConfiguredDynamicLiftSource.java  WebConfiguredMaxEffortPlanSource.java  Workout.java  WorkoutBuilder.java  WorkoutLift.java  WorkoutLiftKind.java
java/src/main/java/org/lift/trax/: Database.java  ExecutionSet.java  Lift.java  LiftExecution.java  LiftRegion.java  LiftStats.java  LiftType.java  Main.java  Muscle.java  SqliteDb.java  WeightParser.java
java/src/main/java/org/lift/trax/gui/: AddPanel.java  GuiApp.java  ListPanel.java  QueryPanel.java
java/src/main/java/org/lift/trax/workoutbuilder/: AccommodatingResistance.java  CircuitLift.java  ConjugateWorkoutBuilder.java  SetMetric.java  SingleLift.java  Workout.java  WorkoutBuilder.java  WorkoutBuilderCli.java  WorkoutLift.java  WorkoutWeek.java
java/src/test/java/com/lifttrax/cli/: WaveCliTest.java  WebHtmlTest.java  WebServerCliTest.java  WebUiRendererTest.java
java/src/test/java/com/lifttrax/ui/: ExecutionFormatterTest.java
java/src/test/java/com/lifttrax/workout/: ConjugateWorkoutBuilderTest.java  HypertrophyWorkoutBuilderTest.java  RandomStackTest.java
rust/: ARCHIVED.md  Cargo.toml  README.md
rust/src/: database.rs  lib.rs  list.rs  main.rs  random_stack.rs  sqlite_db.rs  wave_view.rs  weight.rs
rust/tests/: accessory_stacks.rs  conjugate_wave_parity.rs  dynamic_lifts.rs  list.rs  max_effort_lift_pools.rs  random_stack.rs  sqlite_db.rs  summarize_recent_executions.rs  warmup_stacks.rs  wave_history.rs  weight.rs  workout_builder.rs
scripts/: hosted-smoke.ps1
shared/sql/: schema.sql
src/: database.rs  gui.rs  main.rs  models.rs  sqlite_db.rs  weight.rs  workout.rs
src/gui/: add.rs  execution_form.rs  list.rs  mod.rs  query.rs
src/models/: lift.rs  lift_execution.rs  lift_type.rs  main_lift.rs  mod.rs
src/workout_builder/: conjugate.rs  mod.rs  types.rs
tasks/: README.md  roadmap.md  schema.md
tasks/backlog/: LT-0001-daily-training-dashboard.md  LT-0002-execution-edit-delete.md  LT-0003-workout-plan-model.md  LT-0004-plan-history-regeneration.md  LT-0005-schema-migrations.md  LT-0006-backup-restore-flow.md  LT-0007-mobile-logging-flow.md  LT-0008-lift-detail-trends.md  LT-0009-web-route-tests.md  LT-0010-architecture-decisions.md  LT-0011-raise-coverage-gate.md  LT-0012-single-quality-gate-command.md  LT-0013-package-boundaries-coding-standards.md  LT-0014-ci-quality-checks.md  LT-0015-platform-distribution-architecture.md  LT-0016-user-ownership-model.md  LT-0017-install-update-release-strategy.md  LT-0018-program-schema-v1.md  LT-0019-program-schema-validation.md  LT-0020-generic-schema-wave-builder.md  LT-0021-convert-existing-builders-to-schema.md  LT-0022-coach-program-editor-design.md  LT-0023-workout-file-format-v1.md  LT-0024-load-planned-workouts.md  LT-0025-follow-along-workout-session.md  LT-0026-exercise-swap-rules.md  LT-0027-planned-vs-completed-data.md  LT-0028-tighten-static-scanning.md  LT-0029-reduce-duplicate-code.md  LT-0030-add-exercise-equipment-requirements.md  LT-0031-mutation-testing-core-training-logic.md  LT-0032-schema-contract-tests.md  LT-0033-migration-rollback-tests.md  LT-0034-golden-workout-output-tests.md  LT-0035-web-form-error-tests.md  LT-0036-accessibility-route-checks.md  LT-0037-route-performance-smoke-tests.md  LT-0038-package-dependency-rules.md  LT-0039-realistic-training-history-fixtures.md  LT-0040-structured-application-logging.md  (+49 more)
tasks/completed/: LT-0002-execution-edit-delete.md  LT-0003-workout-plan-model.md  (+31 more)
testdata/: conjugate_wave_parity.md
tests/: models.rs  sqlite_db.rs  weight.rs  workout_builder.rs
tests/models/: lift.rs  (+5 more)
(+184 files in other folders)
