plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.lifttrax'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

javafx {
    version = '21.0.4'
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'com.lifttrax.ui.MainLauncher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
