plugins {
    id 'application'
    id 'jacoco'
    id 'pmd'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'info.solidsoft.pitest' version '1.19.0'
}

group = 'com.lifttrax'
version = '0.1.0'


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir 'shared'
        }
    }
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.16'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'com.h2database:h2:2.3.232'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.0'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'java.awt.headless', 'true'
    finalizedBy tasks.named('jacocoTestReport')

    jacoco {
        excludes = ['java.*', 'javax.*', 'jdk.*', 'sun.*']
    }
}

tasks.named('compileTestJava') {
    // JDK 24 javac in this Windows environment does not resolve the exploded main output
    // directory reliably during test compilation, so compile main sources with tests too.
    source sourceSets.main.java
}

jacoco {
    toolVersion = '0.8.14'
}



spotless {
    java {
        googleJavaFormat('1.30.0')
        target 'src/*/java/**/*.java'
    }
}

pmd {
    toolVersion = "7.13.0"
    consoleOutput = true
    ignoreFailures = false

    // Only use our custom ruleset
    ruleSetFiles = files("config/pmd/ruleset.xml")
    ruleSets = []
}

tasks.withType(Pmd).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}

pitest {
    targetClasses = [
        'com.lifttrax.workout.ConjugateWorkoutBuilder',
        'com.lifttrax.workout.WaveMarkdownWriter'
    ]
    targetTests = ['com.lifttrax.workout.*Test']
    pitestVersion = '1.22.1'
    junit5PluginVersion = '1.2.3'
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    mutationThreshold = 60
    coverageThreshold = 80
    jvmArgs = ['-Djava.awt.headless=true']
}

tasks.register('staticAnalysis') {
    group = 'verification'
    description = 'Runs PMD static analysis with a strict threshold.'
    dependsOn tasks.named('pmdMain')
}

tasks.register('qualityGate') {
    group = 'verification'
    description = 'Runs formatting, static analysis, tests, and coverage verification.'
    dependsOn tasks.named('spotlessCheck')
    dependsOn tasks.named('staticAnalysis')
    dependsOn tasks.named('test')
    dependsOn tasks.named('jacocoTestCoverageVerification')
}

def coverageIncludes = [
    // LT-0011 coverage policy: enforce 90% instruction coverage on stable workout-planning
    // and web input/rendering helpers. Expand this list as more product surfaces stabilize.
    'com/lifttrax/workout/ConjugateWorkoutBuilder.class',
    'com/lifttrax/workout/HypertrophyWorkoutBuilder.class',
    'com/lifttrax/workout/WaveMarkdownWriter.class',
    'com/lifttrax/workout/AccessoryStacks.class',
    'com/lifttrax/workout/WarmupStacks.class',
    'com/lifttrax/workout/DynamicLifts.class',
    'com/lifttrax/workout/MaxEffortLiftPools.class',
    'com/lifttrax/workout/RandomStack.class',
    'com/lifttrax/workout/RandomSupport.class',
    'com/lifttrax/workout/SwingDynamicLiftSource.class',
    'com/lifttrax/workout/SwingMaxEffortPlanSource.class',
    // Web weight parsing and HTML safety helpers
    'com/lifttrax/cli/WeightInputParser.class',
    'com/lifttrax/cli/WeightInputParser$*.class',
    'com/lifttrax/cli/WebHtml.class'
]

def coverageClassDirs = sourceSets.main.output.asFileTree.matching {
    include coverageIncludes
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    classDirectories.setFrom(coverageClassDirs)
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('jacocoTestCoverageVerification') {
    dependsOn tasks.named('test')
    classDirectories.setFrom(coverageClassDirs)
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('jacocoTestCoverageVerification')
    dependsOn tasks.named('staticAnalysis')
    dependsOn tasks.named('qualityGate')
}

application {
    mainClass = 'com.lifttrax.cli.DumpDatabaseCli'
}

tasks.register('runWeb', JavaExec) {
    group = 'application'
    description = 'Runs the embedded HTTP server with the local SQLite data store.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.lifttrax.cli.WebServerCli'
    systemProperty 'lifttrax.config', 'config/lifttrax-local.properties'
}

tasks.register('runHostedWeb', JavaExec) {
    group = 'application'
    description = 'Runs the embedded HTTP server with the hosted Postgres data store.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.lifttrax.cli.WebServerCli'
    systemProperty 'lifttrax.config', 'config/lifttrax-hosted.properties'
}

tasks.register('backupDatabase', JavaExec) {
    group = 'application'
    description = 'Creates a plain SQLite backup for a LiftTrax database.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.lifttrax.cli.BackupDatabaseCli'
}

tasks.register('restoreDatabase', JavaExec) {
    group = 'application'
    description = 'Restores a validated LiftTrax database backup.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.lifttrax.cli.RestoreDatabaseCli'
}

tasks.register('importHostedDatabase', JavaExec) {
    group = 'application'
    description = 'Imports a local LiftTrax SQLite database into the configured hosted account.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.lifttrax.cli.ImportHostedDatabaseCli'
    systemProperty 'lifttrax.config', 'config/lifttrax-hosted.properties'
}


tasks.named('pmdTest') {
    enabled = false
}
