plugins {
    id 'application'
    id 'jacoco'
}

group = 'com.lifttrax'
version = '0.1.0'


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    runtimeOnly 'org.slf4j:slf4j-nop:2.0.16'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.0'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'java.awt.headless', 'true'
    finalizedBy tasks.named('jacocoTestReport')

    jacoco {
        excludes = ['java.*', 'javax.*', 'jdk.*', 'sun.*']
    }
}

jacoco {
    toolVersion = '0.8.12'
}

def coverageIncludes = [
    'com/lifttrax/workout/RandomStack.class',
    'com/lifttrax/ui/ExecutionFormatter.class'
]

def coverageClassDirs = sourceSets.main.output.asFileTree.matching {
    include coverageIncludes
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    classDirectories.setFrom(coverageClassDirs)
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('jacocoTestCoverageVerification') {
    dependsOn tasks.named('test')
    classDirectories.setFrom(coverageClassDirs)
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('jacocoTestCoverageVerification')
}

application {
    mainClass = 'com.lifttrax.cli.DumpDatabaseCli'
}

tasks.register('runUi', JavaExec) {
    group = 'application'
    description = 'Runs the Swing UI port with the Executions tab.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.lifttrax.ui.LiftTraxApp'
}

tasks.register('runWeb', JavaExec) {
    group = 'application'
    description = 'Runs the embedded HTTP server with a browser-based UI.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.lifttrax.cli.WebServerCli'
}
